FROM openjdk:21

ENV DATABASE_USER=$DATABASE_USER
ENV JDBC_URL=$JDBC_URL
ENV DATABASE_PASSWORD=$DATABASE_PASSWORD
ENV PORT=$PORT
ENV ALLOWED_ORIGINS=$ALLOWED_ORIGINS

COPY ./glorify-our-lord.jar /glorify-our-lord.jar

CMD [
    "java",
     "-jar",
     "-XX:TieredStopAtLevel=1",
     "-noverify",
     "glorify-our-lord.jar"
 ]

EXPOSE $PORT